SERVER_PORT=4000
DB_HOST=mysqldb
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=roboticapp
API_TOKEN=7f61848f8d0fae2e4fa0f0cb49e705dedb7187ca18cc63c2d9c067ad946b5cf0
DB_ROOT_PASSWORD=secureadmin
REACT_APP_API_URL=http://localhost:4000/api/
REACT_APP_SOCKET_URL=http://localhost:4000/
REACT_APP_API_TOKEN=7f61848f8d0fae2e4fa0f0cb49e705dedb7187ca18cc63c2d9c067ad946b5cf0
REACT_APP_FRONTEND_PORT=3000
